<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:background="@mipmap/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.luanxinglong_xy.eyeposition.camera.preview.CameraSurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="1dip"
            android:layout_height="1dip" />

        <com.example.luanxinglong_xy.eyeposition.ui.FaceView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--<include layout="@layout/camera_top_panel" /> &lt;!&ndash; 顶部控制栏 &ndash;&gt;-->

    <!--<include layout="@layout/camera_bottom_panel" /> &lt;!&ndash; 底部控制栏 &ndash;&gt;-->

</RelativeLayout>